language: swift
osx_image: xcode9.2
script:
  - xcodebuild build -workspace 'Evil.xcworkspace' -scheme 'Evil macOS' -sdk macosx10.13
  - xcodebuild build -workspace Evil.xcworkspace -scheme 'PrepareBot' -sdk macosx10.13
  - xcodebuild build -workspace Evil.xcworkspace -scheme 'Evil iOS' -sdk iphoneos11.2
  - xcodebuild build -workspace Evil.xcworkspace -scheme 'iOS Example' -sdk iphoneos11.2
